apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-user-service-initdb
  namespace: kaidemy
  labels:
    app: mysql-user
data:
  init.sql: |
    CREATE USER '${MYSQL_USER}'@'localhost' IDENTIFIED BY '${MYSQL_PASSWORD}';
    CREATE DATABASE IF NOT EXISTS ${MYSQL_DATABASE};
   
    GRANT ALL PRIVILEGES ON ${MYSQL_DATABASE}.* TO '${MYSQL_USER}'@'localhost';

    FLUSH PRIVILEGES;