apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-api-ingress
  namespace: kaidemy
spec:
  secretName: tls-api-ingress
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - api.kaidemy.click