version: '3'
services:
  mysql:
    image: mysql:latest
    container_name: mysql-catalog-services
    environment:
      MYSQL_ROOT_PASSWORD: 1234567  
      MYSQL_USER: ctkai
      MYSQL_PASSWORD: 1234567
      MYSQL_DATABASE: catalog-service
    ports:
      - "3308:3306"
    volumes:
      - catalog-data:/var/lib/mysql
volumes:
  catalog-data: