#air

run:
	go run ./cmd/app/main.go

push-docker:
	docker login -u="11032001" -p="70dctt21194"
	docker build -t notification-service .
	docker tag notification-service:latest 11032001/notification-service:latest
	docker push 11032001/notification-service:latest

build-docker:
	docker rm notification-service
	docker image rm notification_test
	docker build -t notification_test --no-cache .
	docker run --name notification-service -p 7004:7004 -d notification_test

