# builder stage
FROM golang:1.19.13-alpine3.18 AS builder
RUN apk update && apk add git gcc musl-dev

RUN mkdir /app
WORKDIR /app

COPY . .

RUN go mod tidy
ENV ENV=development
RUN CGO_ENABLE=0 GOOS=linux go build -a -installsuffix cgo -o payment-service cmd/app/main.go

FROM alpine:3.18

RUN mkdir /app/
WORKDIR /app

COPY --from=builder /app/payment-service .

COPY --from=builder /app/config /app/config
ENTRYPOINT [ "./payment-service" ]