apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: course-mysql-pvc
  namespace: kaidemy
  labels:
    app: mysql-course
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
